# main

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Pad/: build.gradle
Pad/src/androidTest/java/com/lx/pad/: ExampleInstrumentedTest.java
Pad/src/main/: AndroidManifest.xml
Pad/src/main/aidl/com/ngds/pad/: BaseEvent.aidl  IPadCommand.aidl  PadInfo.aidl  PadKeyEvent.aidl  PadMotionEvent.aidl  PadSensorEvent.aidl  PadStateEvent.aidl
Pad/src/main/cpp/: native-lib.cpp
Pad/src/main/java/com/lx/pad/: MainActivity.java  MyApplication.java  PadContext.java
Pad/src/main/java/com/ngame/DabaBase/: KeyEnum.java
Pad/src/main/java/com/ngame/Utils/: BtnParams.java  DisplayMetricsMgr.java  IUpdateKeyState.java  KeyConstantPad.java  KeyInfoStruct.java  KeyMgrUtils.java  MouseViewMgrUtils.java
Pad/src/main/java/com/ngame/api/: CharSetEncoder.java  TheGameDetailTypeToken.java  TheGameTypeToken.java  URLConnectionMgr.java  UrlMgr.java
Pad/src/main/java/com/ngame/app/: BaseFragment.java  BaseFragmentActivity.java  BaseKeyViewFragment.java  IndexMappingKeyEnumOrdinal.java  IndexMappingKeyEnumRes.java  IndexMappingNormalKeyEnum.java  IndexMappingSpecialKeyEnum.java  JoystickAttributeDialogActivity.java  KeyAttributeDialogActivity.java  KeyboardEditActivity.java  MotionAttributeDialogActivity.java  NormalKeyViewMgrUtils.java  PadToolGuideActivity.java  SpecialKeyViewMgrUtils.java  ViewDragInterface.java
Pad/src/main/java/com/ngame/cj007/: Cj007EditActivity.java  Cj007Key.java  Cj007KeyCode.java  Cj007_KeyCode.java
Pad/src/main/java/com/ngame/widget/: DragImageView.java  DragImgClickInterface.java  DragInterface.java  FrameLayoutMgrUtils.java  MouseView.java  PointerLocationView.java  ScaleInterface.java  TouchState.java
Pad/src/main/java/com/ngds/pad/: BaseEvent.java  PadInfo.java  PadKeyEvent.java  PadMotionEvent.java  PadSensorEvent.java  PadServiceBinder.java  PadStateEvent.java  (+2 more)
Pad/src/main/res/color/: text_green_color_selector.xml  text_white_color_selector.xml
Pad/src/main/res/drawable/: back_press_bg.xml  btn_green_selector.xml  btn_purple_selector.xml  cb_check_selector.xml  dialog_mode_item_selector.xml  help_press_bg.xml  padtool_check_box.xml  pop_bg.xml  selector_style.xml
Pad/src/main/res/layout/: activity_guide_padtool.xml  activity_keyboard_config.xml  activity_main.xml  dialog_joystick_attributes_edit.xml  dialog_key_attributes_edit.xml  dialog_motion_attributes_edit.xml  game_activity_view.xml  game_head_view.xml  item_float_key.xml  item_game_view.xml  item_keyboard_1.xml  item_keyboard_2.xml  pager_item_image.xml  popup_view.xml  view_keyboard_menu_v2.xml
Pad/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RestfulApi/: build.gradle  proguard-rules.pro
RestfulApi/src/main/: AndroidManifest.xml
sliding_menu/: build.gradle
sliding_menu/res/layout/: slidingmenumain.xml
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
store/: build.gradle  proguard-rules.pro
store/libs/: common.aar  commonwidget.aar
store/src/main/: AndroidManifest.xml
store/src/main/assets/: hello
store/src/main/jni/: cn_ngame_store_ota_model_OtaService.h  cn_ngame_store_ota_model_OtaService_MyBluetoothGattCallback.h  cn_ngame_store_ota_model_OtaService_OtcBinder.h  crc8.c  empty.c
store/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  anim_popup_dismiss.xml  slide_in_left.xml  slide_out_right.xml
store/src/main/res/color/: fragment_rank01234_top_text_color.xml  manager_add_bt_text_seletor.xml  manager_top_bt_text_seletor.xml  manager_top_text_seletor.xml
store/src/main/res/drawable/: action_item_btn.xml  bg_dash_line.xml  check_box_orange_selector.xml  choosen_radius.xml  divider_bg.xml  divider_bg_game.xml  et_shape_white.xml  layer_progress_bar.xml  login_selector_eye_but.xml  menu_game_hub_circle.xml  ngame_bottom_seek_progress.xml  pg.xml  progress_style_round.xml  progressbar_comentitem_color.xml  progressbar_horizontal.xml  rating_bar_big.xml  rating_bar_small.xml  rating_bar_small2.xml  seek_bar_horizontal.xml  selector_bg_white_f2.xml  selector_blue_bt.xml  selector_blue_bt_no_rectangle.xml  selector_classify_top_bt.xml  selector_dot.xml  selector_game_detail_like_bt.xml  selector_item_bg.xml  selector_manager_text_color.xml  selector_play_but.xml  selector_rank_more_bt.xml  selector_rank_tab_top_bg.xml  selector_recommend_avatar_item.xml  selector_register_bt.xml  selector_register_but.xml  selector_toggle_but.xml  selector_video_play.xml  selector_white_but.xml  seletor_home_bottom_category_bt.xml  seletor_home_bottom_discover_bt.xml  seletor_home_bottom_hot_bt.xml  seletor_home_bottom_hub_bt.xml  (+59 more)
store/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_about.xml  activity_about_ngame_zone.xml  activity_ad_cooperative.xml  activity_all_circle.xml  activity_all_classify.xml  activity_change_pwd.xml  activity_cp_game.xml  activity_disclaimer.xml  activity_feedback.xml  activity_findpwd.xml  activity_game_add.xml  activity_game_detail.xml  activity_game_detail_hub.xml  activity_game_download_center.xml  activity_game_hub.xml  activity_game_hub_detail.xml  activity_game_selection.xml  activity_hub_posts.xml  activity_joypad_adaptation_apply.xml  activity_joypad_settings.xml  activity_login.xml  activity_main_home.xml  activity_manager_settings.xml  activity_msg_detail1.xml  activity_msg_detail2.xml  activity_necessary.xml  activity_ota.xml  activity_ota_help.xml  activity_push_message.xml  activity_rank.xml  activity_register.xml  activity_review.xml  activity_review_list.xml  activity_search.xml  activity_see_more.xml  activity_show_view.xml  activity_singe_item_list.xml  activity_splash_fullscreen.xml  (+178 more)
store/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
store/src/main/res/values-1600x1024/: dimens.xml
store/src/main/res/values-1800x1080/: dimens.xml
store/src/main/res/values-1920x1080/: dimens.xml
store/src/main/res/values-w820dp/: strings.xml
(+516 files in other folders)
