buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    /*    classpath 'com.android.tools.build:gradle:2.2.3'*/
    }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
