apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
      /*  prepare {
            minifyEnabled false
        }*/
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:24.2.1'
    implementation  'com.google.code.gson:gson:2.6.2'
    implementation  'joda-time:joda-time:2.7'
    implementation  'com.squareup.retrofit2:retrofit:2.1.0'
    implementation   'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation  'com.trello:rxlifecycle:0.7.0'
    implementation  'com.trello:rxlifecycle-android:0.7.0'
    implementation  'com.trello:rxlifecycle-components:0.7.0'
    implementation  'com.alibaba:fastjson:1.2.7'
}
