<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <cn.ngame.store.view.SimpleTitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentTop="true"
        ngame:left_but_visable="true"
        ngame:left_but="@drawable/ic_back"
        ngame:left_tv_visable="true"
        ngame:left_text="@string/disclaimer"
        ngame:left_text_size="18sp"
        ngame:right_but_visable="false"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/font_gray"
        android:text="@string/about_copyright"/>

</RelativeLayout>