<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/main_home_title_rlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/mainColor">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_icon_title"
            android:layout_width="@dimen/dm052"
            android:layout_height="@dimen/dm052"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm034"
            android:layout_marginRight="@dimen/dm032"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/use_icon_def_120"
            fresco:placeholderImage="@drawable/use_icon_def_120"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarImage="@drawable/use_icon_def_120"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/im_toSearch"
            android:layout_width="@dimen/dm086"
            android:layout_height="@dimen/dm054"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dm010"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm032"
            android:paddingTop="@dimen/dm010"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sousu" />
        <!--  <FrameLayout
              android:id="@+id/fl_notifi"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:layout_toLeftOf="@id/im_toSearch"
              android:paddingRight="@dimen/dm020">

              <TextView
                  android:id="@+id/tv_notifi_num"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm039"
                  android:layout_marginTop="@dimen/dm015"
                  android:background="@drawable/shape_circle_green"
                  android:gravity="center"
                  android:paddingBottom="@dimen/dm001"
                  android:text="0"
                  android:textColor="@color/white"
                  android:textSize="@dimen/dm012"
                  android:visibility="gone" />

              <ImageView
                  android:layout_width="@dimen/dm032"
                  android:layout_height="@dimen/dm032"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="10dp"
                  android:scaleType="centerInside"
                  android:src="@drawable/ic_tongzhi" />
          </FrameLayout>-->


        <ImageView
            android:id="@+id/main_download_bt"
            android:layout_width="@dimen/dm084"
            android:layout_height="@dimen/dm052"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dm010"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm032"
            android:paddingTop="@dimen/dm010"
            android:scaleType="centerInside"
            android:src="@drawable/ic_download"
            android:textSize="@dimen/dm028"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/main_like_bt"
            android:layout_width="@dimen/dm072"
            android:layout_height="@dimen/dm052"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/main_download_bt"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dm010"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm020"
            android:paddingTop="@dimen/dm010"
            android:scaleType="centerInside"
            android:src="@drawable/ic_xihuanrukou"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/main_all_category_bt"
            android:layout_width="@dimen/dm102"
            android:layout_height="@dimen/dm038"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dm032"
            android:paddingRight="@dimen/dm032"
            android:scaleType="fitXY"
            android:src="@drawable/ic_all_category"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/main_top_discover_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm052"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/main_all_category_bt"
            android:layout_toRightOf="@id/iv_icon_title"
            android:background="@color/mainColorGray"
            android:paddingLeft="@dimen/dm030"
            android:visibility="gone">


            <TextView
                android:id="@+id/img_1_search_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:imeActionLabel="搜索"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="@dimen/dm018"
                android:textColorHint="@color/search_white"
                android:textSize="@dimen/dm025" />
            <!-- android:imeOptions="actionSearch" 软键盘不关闭-->
            <ImageView
                android:layout_width="@dimen/dm022"
                android:layout_height="@dimen/dm022"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_1_search_gray"
                android:paddingTop="@dimen/dm002"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sousu" />
        </RelativeLayout>

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/main_top_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_marginRight="@dimen/dm035"
            android:layout_toLeftOf="@id/im_toSearch"
            android:layout_toRightOf="@id/iv_icon_title"
            android:background="@color/transparent"
            app:xTabIndicatorColor="@color/white"
            app:xTabIndicatorHeight="@dimen/dm004"
            app:xTabIndicatorWidth="@dimen/dm025"
            app:xTabSelectedTextColor="@color/white"
            app:xTabSelectedTextSize="@dimen/title_size"
            app:xTabTextColor="@color/e6e6e6"
            app:xTabTextSelectedBold="true"
            app:xTabTextBold="true"
            app:xTabTextSize="@dimen/dm026" />

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/main_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_marginRight="@dimen/dm035"
            android:layout_toLeftOf="@id/im_toSearch"
            android:layout_toRightOf="@id/iv_icon_title"
            android:background="@color/transparent"
            android:visibility="gone"
            app:xTabIndicatorColor="@color/white"
            app:xTabIndicatorHeight="@dimen/dm004"
            app:xTabIndicatorWidth="@dimen/dm025"
            app:xTabSelectedTextColor="@color/white"
            app:xTabSelectedTextSize="@dimen/title_size"
            app:xTabTextColor="@color/e6e6e6"
            app:xTabTextSelectedBold="true"
            app:xTabTextSize="@dimen/dm026" />

        <ImageView
            android:id="@+id/main_hub_bt"
            android:layout_width="@dimen/dm084"
            android:layout_height="@dimen/dm052"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dm010"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm032"
            android:paddingTop="@dimen/dm010"
            android:scaleType="centerInside"
            android:src="@drawable/ic_main_hub_bt"
            android:textSize="@dimen/dm028"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bot_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm085"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/main_tab_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/menu_home_bt1"
                android:layout_width="@dimen/dm044"
                android:layout_height="@dimen/dm044"
                android:background="@drawable/seletor_home_bottom_hot_bt"
                android:clickable="false"
                android:enabled="false" />

            <TextView
                android:id="@+id/menu_home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="推荐"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dm016" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_game_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/menu_game_bt"
                android:layout_width="@dimen/dm044"
                android:layout_height="@dimen/dm044"
                android:background="@drawable/seletor_home_bottom_ranking_bt"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/menu_game_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="游戏库"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dm016" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/menu_game_hub_bt"
                android:layout_width="@dimen/dm044"
                android:layout_height="@dimen/dm044"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/seletor_home_bottom_hub_bt"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/menu_gamehub_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/main_tab_04"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dm016" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/menu_video_bt"
                android:layout_width="@dimen/dm044"
                android:layout_height="@dimen/dm044"
                android:background="@drawable/seletor_home_bottom_discover_bt"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/menu_video_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="发现"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dm016" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/menu_manager_bt"
                android:layout_width="@dimen/dm044"
                android:layout_height="@dimen/dm044"
                android:background="@drawable/seletor_home_bottom_manage_bt"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/menu_manager_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/main_tab_05"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dm016" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_list_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bot_tab"
        android:layout_below="@id/main_home_title_rlay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_above="@id/ll_bot_tab"
        android:background="@color/e6e6e6" />
</RelativeLayout>
