<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ngame="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/more_gamelist_title_layout"
        layout="@layout/layout_title_left_center">
    </include>
    <cn.ngame.store.widget.pulllistview.PullToRefreshListView
        android:id="@+id/pullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/more_gamelist_title_layout"
        android:background="@color/f5f5f5"
        android:divider="@null"
        android:scrollbars="none"/>

    <cn.ngame.store.view.LoadStateView
        android:id="@+id/loadStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ngame:end="@string/load_end"
        android:paddingBottom="@dimen/dm200"
        ngame:ing="@string/loading"/>
</RelativeLayout>