<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f5f5f5">

    <cn.ngame.store.view.SimpleTitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentTop="true"
        ngame:left_but_visable="true"
        ngame:left_but="@drawable/ic_back"
        ngame:left_tv_visable="true"
        ngame:left_text="@string/help"
        ngame:left_text_size="18sp"
        ngame:right_but_visable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        android:text="一、打开游戏手柄开关"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        android:text="二、打开手机蓝牙"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        android:text="三、在手机上等待搜索找到游戏手柄蓝牙信号"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        android:text="四、与游戏手柄蓝牙配对"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:textColor="@color/color_666666"
        android:textSize="16sp"
        android:text="五、连接成功后可点击检测更新进行手柄升级"/>

</LinearLayout>