<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentTop="true"
        android:background="@color/mainColor">

        <Button
            android:id="@+id/left_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:onClick="onBackClick"
            android:textColor="@color/white"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/left_but"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:onClick="onBackClick"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="评论"/>

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="16条评论"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/but1"
        android:background="@color/white"
        android:scrollbars="none"
        android:divider="@color/f5f5f5"
        android:dividerHeight="3dp" />

    <Button
        android:id="@+id/but1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/selector_blue_bt"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/review" />

</RelativeLayout>