<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sdv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/white"
        fresco:placeholderImageScaleType="centerCrop" />
    <!--fresco:viewAspectRatio=""-->/>
    <!--fresco:placeholderImage="@color/gray_dd"-->
    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:alpha="0.6"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_page_gray"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/white"
        android:visibility="gone"/>
</RelativeLayout>