<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d9d9d9"
    android:orientation="vertical">

    <com.androidkun.xtablayout.XTabLayout
        android:layout_marginTop="@dimen/dm001"
        android:background="@color/white"
        android:id="@+id/rank01234_header_tablayout"
        style="@style/Rank_Fragment_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm074"
        app:xTabDividerColor="@color/d9d9d9"
        app:xTabDividerGravity="center"
        app:xTabDividerHeight="@dimen/dm074"
        app:xTabDividerWidth="@dimen/dm001"
        app:xTabIndicatorHeight="0dp"
        app:xTabPadding="@dimen/dm001"
        app:xTabSelectedTextColor="@color/mainColor"
        app:xTabTextColor="@color/color_808080"
        app:xTabTextSelectedBold="true"
        app:xTabTextBold="false"
        app:xTabSelectedTextSize="@dimen/dm026"
        app:xTabTextSize="@dimen/dm026" />

    <cn.ngame.store.view.ExRadioGroup
        android:id="@+id/rank01234_header_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm001"
        android:background="@color/white">

    </cn.ngame.store.view.ExRadioGroup>
</LinearLayout>