<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/f5f5f5">

        <cn.ngame.store.view.BannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            ngame:auto_scroll="true"
            ngame:scroll_period="8"
            ngame:current_item="0"
            android:background="@drawable/banner_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/vr_game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@color/orange">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/vr_game" />
            </LinearLayout>

            <!--<View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />-->

            <LinearLayout
                android:id="@+id/vr_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@color/mainColor">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/vr_3d_move" />
            </LinearLayout>

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />-->

            <LinearLayout
                android:id="@+id/vr_qj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/purple">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="360全景"/>
            </LinearLayout>
        </LinearLayout>

        <cn.ngame.store.view.LoadStateView
            android:id="@+id/loadStateView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            ngame:ing="@string/loading"
            ngame:end="@string/load_end" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/f5f5f5" />

            <!-- 游戏推荐 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainColor"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp"
                    android:text="1"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/text"
                    android:textColor="@color/color000000"
                    android:textSize="14sp"
                    android:text="游戏推荐"/>

                <LinearLayout
                    android:id="@+id/game_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/f5f5f5" />

            <!-- 视频推荐 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainColor"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp"
                    android:text="1" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/text2"
                    android:textColor="@color/color000000"
                    android:textSize="14sp"
                    android:text="视频推荐" />

                <LinearLayout
                    android:id="@+id/video_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/f5f5f5" />

            <!-- 360全景推荐 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainColor"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp"
                    android:text="1" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/text4"
                    android:textColor="@color/color000000"
                    android:textSize="14sp"
                    android:text="360全景" />

                <LinearLayout
                    android:id="@+id/qj_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text5"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
