<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e5e5e5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm100"
        android:layout_marginTop="@dimen/dm020"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm014"
        android:paddingRight="@dimen/dm034">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm020"
            android:scaleType="centerInside"
            android:src="@drawable/ic_yingshe" />

        <TextView
            android:id="@+id/inject_server_connect_state_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/inject_server_state_off"
            android:textColor="@color/color999999"
            android:textSize="@dimen/dm020" />

        <Button
            android:id="@+id/inject_server_connect_bt"
            android:layout_width="@dimen/dm104"
            android:layout_height="@dimen/dm044"
            android:background="@drawable/selector_blue_bt_no_rectangle"
            android:gravity="center"
            android:text="@string/connect_inject_server"
            android:textColor="@color/white"
            android:textSize="@dimen/dm020" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm100"
        android:layout_marginTop="@dimen/dm010"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm014"
        android:paddingRight="@dimen/dm034">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dm020"
            android:scaleType="centerInside"
            android:src="@drawable/ic_buletooth" />

        <TextView
            android:id="@+id/bluetooth_connect_state_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/bt_connect_off"
            android:textColor="@color/color999999"
            android:textSize="@dimen/dm020" />

        <Button
            android:id="@+id/bluetooth_connect_bt"
            android:layout_width="@dimen/dm104"
            android:layout_height="@dimen/dm044"
            android:background="@drawable/selector_blue_bt_no_rectangle"
            android:gravity="center"
            android:text="@string/connect_bluetooth"
            android:textColor="@color/white"
            android:textSize="@dimen/dm020" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dm025"
        android:paddingTop="@dimen/dm040">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dm020"
            android:text="我的游戏"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/dm028"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manager_add_game_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingBottom="@dimen/dm010"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm034"
            android:paddingTop="@dimen/dm007"
            android:text="@string/add_game"
            android:textColor="@color/manager_add_bt_text_seletor"
            android:textSize="@dimen/dm024" />

    </RelativeLayout>

    <ListView
        android:id="@+id/manager_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/e5e5e5"
        android:dividerHeight="@dimen/dm001"
        android:paddingLeft="@dimen/dm025"
        android:paddingRight="@dimen/dm034"
        android:scrollbars="none"></ListView>

    <TextView
        android:id="@+id/manager_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="@dimen/dm300"
        android:textColor="@color/color_808080"
        android:textSize="@dimen/dm024"
        android:visibility="gone" />
</LinearLayout>