<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <cn.ngame.store.widget.pulllistview.PullToRefreshListView
        android:id="@+id/pullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dm004"
        android:background="@color/f5f5f5"

        android:divider="@null"
        android:scrollbars="none" />

    <ScrollView
        android:id="@+id/recommend_1_boutique"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dm012"
        android:paddingLeft="@dimen/dm032"
        android:paddingRight="@dimen/dm032"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/horizontalView_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_horizontal_view_height"
            android:focusable="false"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/recommend_2_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="稍等,主播还在穿衣服..."
        android:visibility="gone">

    </TextView>

    <cn.ngame.store.view.LoadStateView xmlns:ngame="http://schemas.android.com/apk/res-auto"
        android:id="@+id/load_state_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/dm130"
        android:visibility="visible"
        ngame:end="@string/load_end"
        ngame:ing="" />
</RelativeLayout>