<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/f5f5f5"
                android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/e5e5e5"
        android:dividerHeight="@dimen/dm001"
        android:paddingLeft="@dimen/dm025"
        android:paddingRight="@dimen/dm025"
        android:scrollbars="none"></ListView>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/dm030"
        android:textColor="@color/color_808080"
        android:textSize="@dimen/dm024"
        android:visibility="gone"/>
</RelativeLayout>