<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tviv_item_iv"
        android:layout_width="@dimen/main_classify_iv_size"
        android:layout_height="@dimen/main_classify_iv_size"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_def_logo_188_188"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:failureImage="@drawable/ic_def_logo_188_188"
        fresco:progressBarImage="@drawable/ic_def_logo_188_188"
        fresco:roundedCornerRadius="@dimen/dm028"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tviv_item_tv"
        android:layout_width="@dimen/main_classify_iv_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"
        android:singleLine="true"
        android:ellipsize="end"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/color_1a"
        android:textSize="@dimen/dm020"/>
</LinearLayout>