<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topics_item_titile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm032"
        android:layout_marginRight="@dimen/dm032"
        android:layout_marginTop="@dimen/dm040"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dm036"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/topics_item_summary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm032"
        android:layout_marginRight="@dimen/dm032"
        android:layout_marginTop="@dimen/dm010"
        android:clickable="false"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dm008"
        android:maxLines="6"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dp_14" />

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/game_big_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm310"
        android:layout_margin="@dimen/dm020"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@drawable/ic_def_logo_720_288"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_def_logo_720_288"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="@dimen/dm003"
        fresco:progressBarImage="@drawable/ic_def_logo_720_288" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm128"
        android:layout_marginBottom="@dimen/dm040"
        android:layout_marginTop="@dimen/dm010"
        android:background="@color/eff5ed"
        android:paddingLeft="@dimen/dm032"
        android:paddingRight="@dimen/dm032">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/topics_item_img_1"
            android:layout_width="@dimen/dm080"
            android:layout_height="@dimen/dm080"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm012"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/ic_def_logo_188_188"
            fresco:placeholderImage="@drawable/ic_def_logo_188_188"
            fresco:placeholderImageScaleType="fitXY"
            fresco:progressBarImage="@drawable/ic_def_logo_188_188"
            fresco:roundedCornerRadius="@dimen/dm015" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/topics_item_img_1"
            android:clickable="false"
            android:maxLines="1"
            android:paddingTop="@dimen/dm027"
            android:text="标题"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dm028"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/RatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/topics_item_img_1"
            android:layout_toRightOf="@id/topics_item_img_1"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:progress="0"
            android:secondaryProgress="0" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm019"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@id/rating_bar"
            android:clickable="false"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_14" />

        <cn.ngame.store.view.GameLoadProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm005"
            android:background="@color/white"
            android:clickable="true"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="13dp"
            ngame:progress="0" />
    </RelativeLayout>


</LinearLayout>