<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f5f5f5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dm040">

    <TextView
        android:id="@+id/recommend_lv0_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingTop="@dimen/dm020"
        android:text=""
        android:textColor="@color/color_808080"
        android:textSize="@dimen/dm020" />

    <TextView
        android:id="@+id/recommend_lv0_week_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommend_lv0_time_tv"
        android:layout_marginBottom="@dimen/dm020"
        android:maxLines="1"
        android:paddingTop="@dimen/dm005"
        android:text=""
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dm044" />

    <RelativeLayout
        android:id="@+id/recommend_rl_video_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm480"
        android:layout_below="@id/recommend_lv0_week_tv"
        android:background="@drawable/shape_recommend_lv0_bg">

        <cn.ngame.store.view.NgameJZVideoPlayerStandard
            android:id="@+id/recommend_lv0_vidio"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dm036"
            android:layout_marginLeft="@dimen/dm001"
            android:layout_marginRight="@dimen/dm001"
            android:layout_height="@dimen/dm300" />

        <TextView
            android:id="@+id/recommend_lv0_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_lv0_vidio"
            android:layout_marginTop="@dimen/dm028"
            android:maxLines="1"
            android:paddingLeft="@dimen/dm036"
            android:paddingRight="@dimen/dm036"
            android:text=""
            android:textSize="@dimen/dm032"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recommend_lv0_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_lv0_title_tv"
            android:layout_marginTop="@dimen/dm013"
            android:maxLines="1"
            android:paddingLeft="@dimen/dm036"
            android:paddingRight="@dimen/dm036"
            android:text=""
            android:textColor="@color/color_808080"
            android:textSize="@dimen/dm020" />

    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recommend_lv0_sdv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm580"
        android:layout_below="@id/recommend_lv0_week_tv"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@drawable/ic_def_logo_412_200"
        fresco:placeholderImage="@drawable/ic_def_logo_412_200"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/ic_def_logo_412_200"
        fresco:roundedCornerRadius="@dimen/dm036" />
</RelativeLayout>