<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textSize="14sp"
        android:text="普通技能"
        android:textColor="@color/color_666666"/>

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:textSize="14sp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color999999"/>


</RelativeLayout>