<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f5f5f5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recommend_lv0_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"
        android:maxLines="1"
        android:text="五月一日"
        android:textColor="@color/color_808080"
        android:textSize="@dimen/dm020" />

    <TextView
        android:id="@+id/recommend_lv0_week_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm005"
        android:maxLines="1"
        android:text="星期一"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dm044" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"
        android:background="@drawable/shape_recommend_lv0_bg">


        <View
            android:id="@+id/recommend_lv0_vidio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm308"
            android:background="@color/mainColor"></View>

        <TextView
            android:id="@+id/recommend_lv0_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_lv0_vidio"
            android:layout_marginTop="@dimen/dm040"
            android:maxLines="1"
            android:paddingLeft="@dimen/dm036"
            android:paddingRight="@dimen/dm036"
            android:text="标题"
            android:textSize="@dimen/dm032"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recommend_lv0_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_lv0_title_tv"
            android:layout_marginTop="@dimen/dm020"
            android:maxLines="2"
            android:paddingBottom="@dimen/dm040"
            android:paddingLeft="@dimen/dm036"
            android:paddingRight="@dimen/dm036"
            android:text="这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题这是副标题"
            android:textColor="@color/color_808080"
            android:textSize="@dimen/dm020" />
    </RelativeLayout>

</LinearLayout>