<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_simple_dialog">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/update"
        android:textColor="@color/color000000"
        android:textSize="@dimen/dp_18"/>

    <!-- 内容布局的容器 -->

    <LinearLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/line1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/content_wrapper"
        android:background="@drawable/shape_simple_dialog_blue_bt"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"/>

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"/>

    </LinearLayout>

</RelativeLayout>
