<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/mainColor">
    <Button
        android:id="@+id/left_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:background="@null"
        android:layout_gravity="center_horizontal|center_vertical"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="@dimen/dp_10"
        android:maxLines="1"
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:paddingLeft="@dimen/title_left_bt_padding_left"
        android:paddingRight="@dimen/dp_20"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"
        />
</RelativeLayout>