<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/f5f5f5"
                android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:divider="@color/f5f5f5"
        android:dividerHeight="4dp"/>

    <TextView
        android:id="@+id/no_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无消息"
        android:paddingBottom="@dimen/dm100"

        android:visibility="gone"
        android:textColor="@color/color_989999"
        android:textSize="@dimen/dm028"/>

</RelativeLayout>