<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f5f5f5"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dm012"
    android:paddingRight="@dimen/dm012"
    android:paddingTop="@dimen/dm008">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner24px_white_e6e6e6">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recommend_game_img_1"
            android:layout_width="@dimen/dm080"
            android:layout_height="@dimen/dm080"
            android:layout_margin="@dimen/dm016"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/ic_def_logo_188_188"
            fresco:placeholderImage="@drawable/ic_def_logo_188_188"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarImage="@drawable/ic_def_logo_188_188"
            fresco:roundedCornerRadius="@dimen/dm015" />

        <TextView
            android:id="@+id/recommend_game_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm012"
            android:layout_marginRight="@dimen/dm016"
            android:layout_marginTop="@dimen/dm020"
            android:layout_toRightOf="@id/recommend_game_img_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dm028"
            android:textStyle="bold" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recommend_from_icon"
            android:layout_width="@dimen/dm020"
            android:layout_height="@dimen/dm020"
            android:layout_below="@id/recommend_game_title_tv"
            android:layout_marginRight="@dimen/dm008"
            android:layout_toRightOf="@id/recommend_game_img_1"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/ic_def_logo_188_188"
            fresco:placeholderImage="@drawable/ic_launcher"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarImage="@drawable/ic_def_logo_188_188"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/recommend_from_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_game_title_tv"
            android:layout_toRightOf="@id/recommend_from_icon"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dm016" />

        <TextView
            android:id="@+id/recommend_game_download_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/recommend_game_title_tv"
            android:layout_marginRight="@dimen/dm024"
            android:maxLines="1"
            android:paddingTop="@dimen/dm004"
            android:text=""
            android:textColor="@color/color999999"
            android:textSize="@dimen/dm014" />

        <ImageView
            android:id="@+id/recommend_game_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm340"
            android:layout_below="@id/recommend_game_img_1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/tip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recommend_game_pic"
            android:layout_marginBottom="@dimen/dm018"
            android:layout_marginLeft="@dimen/dm016"
            android:orientation="horizontal"></LinearLayout>
        <!--   <TextView
               android:id="@+id/tip_0_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@id/recommend_game_pic"
               android:layout_marginLeft="@dimen/dm016"
               android:layout_marginBottom="@dimen/dm018"
               android:background="@color/tip_0"
               android:gravity="center"
               android:maxLines="1"
               android:elevation="@dimen/dm005"
               android:paddingTop="@dimen/dm003"
               android:paddingLeft="@dimen/dm008"
               android:paddingRight="@dimen/dm008"
               android:paddingBottom="@dimen/dm003"
               android:text="支持手柄"
               android:textColor="@color/white"
               android:textSize="@dimen/dm016"
               android:visibility="visible" />-->

        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_game_pic"
            android:layout_margin="@dimen/dm016"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dm020" />
    </RelativeLayout>


</LinearLayout>