<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/topics_sdv_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm750"
        android:layout_alignParentTop="true"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/ic_def_logo_720_288"
        fresco:placeholderImageScaleType="fitXY" /><!--设置宽高比为2:1-->

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/dm032"
        android:layout_marginRight="@dimen/dm100"
        android:layout_marginTop="@dimen/dm145"
        android:text=""
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/dm036"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dm200"
        android:background="@drawable/ic_topic_top_pic_bottom_200_bg"></View>
</RelativeLayout>