<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f5f5f5">

    <cn.ngame.store.view.BaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_title_height"
        ngame:title_text="手柄精选"
        ngame:title_size="22sp"
        ngame:left_but_visible="true"
        custom:left_but_img="@drawable/ic_back"/>

    <cn.ngame.store.view.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_image_height"
        android:clickable="true"
        custom:auto_scroll="true"
        custom:scroll_period="7"
        custom:current_item="0"
        android:background="@drawable/banner_default"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:textColor="@color/color_666666"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <cn.ngame.store.view.LoadStateView
        android:id="@+id/loadStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_1"
        ngame:ing="@string/loading"
        ngame:end="@string/load_end" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadStateView"
        android:layout_marginTop="4dp"
        android:divider="@color/f5f5f5"
        android:dividerHeight="4dp"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:animationCache="false"
        android:background="@color/white">

    </ListView>

</LinearLayout>
