<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pnl_exit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="360.0dip"
        android:layout_height="250.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="179.0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/green"
                android:gravity="center_vertical"
                android:paddingLeft="20.0dip"
                android:text="@string/key_map_attributes_config"
                android:textColor="@color/white"
                android:textSize="13.0sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@mipmap/ic_line_h_long" />

            <TextView
                android:id="@+id/tv_rock_mode"
                style="@style/TextWhite.DialogItem"
                android:text="摇杆模式" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@mipmap/ic_line_h_long" />

            <TextView
                android:id="@+id/tv_slide_mode"
                style="@style/TextWhite.DialogItem"
                android:text="滑动模式" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@mipmap/ic_line_h_long" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/i_buttom_bt_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm"
                    style="@style/TextWhite.DialogBtn"
                    android:text="确认" />

                <TextView
                    android:id="@+id/tv_cancel"
                    style="@style/TextWhite.DialogBtn"
                    android:background="@drawable/btn_purple_selector"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="@mipmap/ic_line_v_long" />

        <LinearLayout
            android:layout_width="179.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/RadioButton"
                    android:layout_marginLeft="10.0dip"
                    android:text="左摇杆" />

                <RadioButton
                    style="@style/RadioButton"
                    android:layout_marginLeft="15.0dip"
                    android:text="右摇杆" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@mipmap/ic_line_h_long" />

            <RadioGroup
                android:id="@+id/rg_check"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_final"
                    style="@style/RadioButton"
                    android:layout_marginLeft="10.0dip"
                    android:checked="true"
                    android:text="固定" />

                <RadioButton
                    android:id="@+id/rb_dynamic"
                    style="@style/RadioButton"
                    android:layout_marginLeft="26.3dip"
                    android:text="动态" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/pnl_step_att"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_step_title"
                    style="@style/TextWhite"
                    android:text="  步长：\n（像素）"
                    android:textColor="@color/green" />

                <ImageView
                    android:id="@+id/iv_step_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/motion_step_value"
                    android:paddingRight="@dimen/motion_step_value"
                    android:src="@mipmap/ic_increase" />

                <TextView
                    android:id="@+id/tv_step"
                    style="@style/TextWhite"
                    android:gravity="center"
                    android:minWidth="40.0dip" />

                <ImageView
                    android:id="@+id/iv_step_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/motion_step_value"
                    android:paddingRight="@dimen/motion_step_value"
                    android:src="@mipmap/ic_decrease" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pnl_frequency_att"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="12dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_frequency_title"
                    style="@style/TextWhite"
                    android:text="  频率：\n（毫秒）"
                    android:textColor="@color/green" />

                <ImageView
                    android:id="@+id/iv_frequency_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/motion_step_value"
                    android:paddingRight="@dimen/motion_step_value"
                    android:src="@mipmap/ic_increase" />

                <TextView
                    android:id="@+id/tv_frequency"
                    style="@style/TextWhite"
                    android:gravity="center"
                    android:minWidth="40dip" />

                <ImageView
                    android:id="@+id/iv_frequency_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/motion_step_value"
                    android:paddingRight="@dimen/motion_step_value"
                    android:src="@mipmap/ic_decrease" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_marginTop="7dp"
                android:layout_height="1.0dip"
                android:background="@mipmap/ic_line_h_long" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/TextWhite"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>