<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/iv_key_l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key_l1" />
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/iv_key_l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key_l2" />
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/iv_key_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key_back" />
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/iv_key_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key_start" />
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/iv_key_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key_r1" />
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/iv_key_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key_r2" />
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/iv_key_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key_r" />
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:id="@+id/iv_key_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_key_direction" />
        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>